[connectivity]
nk=issue:6:issue_0,issue_1,issue_2,issue_3,issue_4,issue_5
nk=dump:6:dump_0,dump_1,dump_2,dump_3,dump_4,dump_5

# AXI direct connections
stream_connect=issue_0.data_output:dump_5:data_input
stream_connect=issue_1.data_output:dump_0:data_input
stream_connect=issue_2.data_output:dump_1:data_input
stream_connect=issue_3.data_output:dump_2:data_input
stream_connect=issue_4.data_output:dump_3:data_input
stream_connect=issue_5.data_output:dump_4:data_input

stream_connect=dump_0.loopback_ack_stream:issue_0.loopback_ack_stream
stream_connect=dump_1.loopback_ack_stream:issue_1.loopback_ack_stream
stream_connect=dump_2.loopback_ack_stream:issue_2.loopback_ack_stream
stream_connect=dump_3.loopback_ack_stream:issue_3.loopback_ack_stream
stream_connect=dump_4.loopback_ack_stream:issue_4.loopback_ack_stream
stream_connect=dump_5.loopback_ack_stream:issue_5.loopback_ack_stream

stream_connect=dump_0.pair_ack_stream:issue_1.pair_ack_stream
stream_connect=dump_1.pair_ack_stream:issue_0.pair_ack_stream
stream_connect=dump_2.pair_ack_stream:issue_3.pair_ack_stream
stream_connect=dump_3.pair_ack_stream:issue_2.pair_ack_stream
stream_connect=dump_4.pair_ack_stream:issue_5.pair_ack_stream
stream_connect=dump_5.pair_ack_stream:issue_4.pair_ack_stream
