[connectivity]
nk=send:6:send_0,send_1,send_2,send_3,send_4,send_5
nk=recv:6:recv_0,recv_1,recv_2,recv_3,recv_4,recv_5

# AXI direct connections
stream_connect=send_0.data_output:recv_0.data_input
stream_connect=send_1.data_output:recv_1.data_input
stream_connect=send_2.data_output:recv_2.data_input
stream_connect=send_3.data_output:recv_3.data_input
stream_connect=send_4.data_output:recv_4.data_input
stream_connect=send_5.data_output:recv_5.data_input

stream_connect=recv_0.loopback_ack_stream:send_0.loopback_ack_stream
stream_connect=recv_1.loopback_ack_stream:send_1.loopback_ack_stream
stream_connect=recv_2.loopback_ack_stream:send_2.loopback_ack_stream
stream_connect=recv_3.loopback_ack_stream:send_3.loopback_ack_stream
stream_connect=recv_4.loopback_ack_stream:send_4.loopback_ack_stream
stream_connect=recv_5.loopback_ack_stream:send_5.loopback_ack_stream

stream_connect=recv_0.pair_ack_stream:send_1.pair_ack_stream
stream_connect=recv_1.pair_ack_stream:send_0.pair_ack_stream
stream_connect=recv_2.pair_ack_stream:send_3.pair_ack_stream
stream_connect=recv_3.pair_ack_stream:send_2.pair_ack_stream
stream_connect=recv_4.pair_ack_stream:send_5.pair_ack_stream
stream_connect=recv_5.pair_ack_stream:send_4.pair_ack_stream
